name: External Trigger Main

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  external-trigger-kasm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1

      - name: External Trigger
        if: github.ref == 'refs/heads/kasm'
        env:
          SKIP_EXTERNAL_TRIGGER: ${{ vars.SKIP_EXTERNAL_TRIGGER }}
        run: |
          printf "# External trigger for docker-chromium\n\n" >> $GITHUB_STEP_SUMMARY
          echo "Type is \`os\`" >> $GITHUB_STEP_SUMMARY
          echo "No external release, exiting" >> $GITHUB_STEP_SUMMARY
          exit 0
          if grep -q "^chromium_kasm_${EXT_RELEASE}" <<< "${SKIP_EXTERNAL_TRIGGER}"; then
            echo "> [!WARNING]" >> $GITHUB_STEP_SUMMARY
            echo "> Github organizational variable \`SKIP_EXTERNAL_TRIGGER\` matches current external release; skipping trigger." >> $GITHUB_STEP_SUMMARY
            exit 0
          fi
